* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- grid ---- */

.grid
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item,
.grid-sizer {
  width: 18%;
}

.gutter-sizer {
  width: 1%;
}

.grid-item {
  float: left;
  height: 100px;
  background: #09F;
  counter-increment: item;
  margin-bottom: 10px;
  padding-top: 0px;
  border-radius: 10px;
}

.grid-item:before {
  font-size: 30px;
  color: white;
  text-align: center;
  display: block;
  padding: 0.4em;
  no-content: counter(item);
}

.grid-item--height2 {
  height: 120px;
  background: lightgreen;
}

.grid-item--height3 {
  height: 160px;
  background: #EA0;
}

.grid-item--height4 {
  height: 140px;
  background-image: url('../img/how-to-page-default.png');
}

.grid-item--height5 {
  height: 140px;
  background-color: #ee90c7;
}

div {
  text-align: center;
}
